<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galvan's Market - Home</title>
    <link rel="stylesheet" href="./styles/styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="store-details">
            <div class="store-left">
<p><i class="fa-solid fa-phone"></i>   510-351-5707</p>
            <p><i class="fa-solid fa-location-dot"></i>   1275 Macarthur Boulevard, San Leandro, California</p>
            </div>
            <div class="store-right">

                <p><i class="fa-solid fa-clock"> </i>   Mon-Sun 9:00am to 6:00pm</p> 
            </div>

        </div>
        <div class="logo">
                <a href="./index.html"><img src="./assets/logo-raw.JPG" alt=""></a>
            </div>
        <div class="navbar">
            
            <ul class="navlinks">
                <a href="">
                    <li>OUR STORY</li>
                </a>
                <a href="./meats.html">
                    <li>MEAT</li>
                </a>
                <a href="">
                    <li>BREAD BOARD</li>
                </a>
                <a href="">
                    <li>MERCH</li>
                </a>
                <a href="#contact">
                    <li>CONTACT US</li>
                </a>
            </ul>
        </div>
        <div class="socials">
<a href=""><img src="./assets/icons/facebook.png" alt=""></a>
<a href=""><img src="./assets/icons/twitter.png" alt=""></a>
<a href=""><img src="./assets/icons/instagram.png" alt=""></a>
        </div>
    </nav>
    <section id="hero">
<img src="./assets/hero.JPG" alt="">
<div class="headings">
    <h1>SERVING SINCE 1960</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, fugiat?</p>
    <button>Read More</button>
</div>
    </section>
     <section id="meats">
        <!-- <img class="cube" src="./assets/cube.webp" alt=""> -->
        <div class="bg">
            <img src="./assets/hero_bg" alt="">
        </div>
        <div class="headings">
            <h2>LAND & SEA</h2>
        </div>
        <div class="wrapper">
            <div class="meat">
                <img src="./assets/beef.png" alt="">
                
                <a href="./meats.html#beef"><button>VIEW MORE</button></a>
            </div>
            <div class="meat">
                <img src="./assets/chicken.png" alt="">
                
                <a href="./meats.html#chicken"><button>VIEW MORE</button></a>
            </div>
            <div class="meat">
                <img src="./assets/fish.png" alt="">
                <a href="./meats.html#fish"><button>VIEW MORE</button></a>
                
                
            </div>
            <div class="meat">
                <img src="./assets/pork.png" alt="">
                
                <a href="./meats.html#pork"><button>VIEW MORE</button></a>
            </div>
        </div>
    </section>
      <section id="bread">
    
       <img class="board" src="./assets/breadboard.png" alt="">
    <div class="headings">
        <h3>Your favorite classic sandwich or this month's masterpiece - What's it gonna be?</h3>
   <button>Order Now</button>
    </div>
    <!-- <img src="./assets/bread3.jpg" alt="" class="sour-3"> -->
    <img src="./assets/beef-sandwich.jpg" alt="" class="sour-2">
    <div class="menu">
        <img src="./assets/sandwich.jpg" alt="" class="sour">
        <div class="overlay">
            <p>View Menu</p>
        </div>

   </div>
   <div class="view-menu">
    <div class="unview">
        X 
    </div>
    <h2>Sandwich Menu</h2>
    <div class="sandwich-holder">
        <div class="sandwich">
<img src="./assets/beef-sandwich.jpg" alt="">
<h4>Classic Beef Sandwich</h4>
<span>$12.99</span>
             
        </div>
     <div class="sandwich">
<img src="./assets/beef-sandwich.jpg" alt="">
<h4>Classic Beef Sandwich</h4>
<span>$12.99</span>
             
        </div>
     <div class="sandwich">
<img src="./assets/beef-sandwich.jpg" alt="">
<h4>Classic Beef Sandwich</h4>
<span>$12.99</span>
             
        </div>
      <div class="sandwich">
<img src="./assets/beef-sandwich.jpg" alt="">
<h4>Classic Beef Sandwich</h4>
<span>$12.99</span>
             
        </div>
      <div class="sandwich">
<img src="./assets/beef-sandwich.jpg" alt="">
<h4>Classic Beef Sandwich</h4>
<span>$12.99</span>
             
        </div>
        <div class="sandwich">
<img src="./assets/beef-sandwich.jpg" alt="">
<h4>Classic Beef Sandwich</h4>
<span>$12.99</span>
             
        </div>
    </div>
      
    
</div>
   </section>
    <section id="about">

<div class="wrapper">
    <div class="left">
        <div class="headings">
    <h2>See The Difference</h2>
</div>
         <!-- <h2>Lorem, ipsum dolor.</h2> -->
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis reiciendis tenetur, ullam excepturi dolorum maiores facere voluptas optio molestiae labore.</p>
 <div class="reasons">
    
    <div class="reason">
        <div class="color"></div>
        <i class="fa-solid fa-shield-heart"></i>
        <h4>Artisanal Items</h4>
    </div>
    <div class="reason">
        <div class="color"></div>
        <i class="fa-solid fa-drumstick-bite"></i>
        <h4>Local Sourcing</h4>
    </div>
    <div class="reason">
        <div class="color"></div>
        <i class="fa-solid fa-bacon"></i>
        <h4>In-store Perks</h4>
    </div>
    <div class="reason">
        <div class="color"></div>
        <i class="fa-solid fa-bacon"></i>
        <h4>In-store Perks</h4>
    </div>
   
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque sequi velit consequuntur ipsam consequatur officia.
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit corrupti culpa cum excepturi repellat, saepe fuga provident omnis amet labore!</p>
 <button>Read More</button>

    </div>

    <div class="right">
        <img src="./assets/about.webp" alt="">
        <img src="./assets/about-3-2.webp" alt="" class="over">
        <div class="exp">
            <div class="exp-left">

                <h2>60+ </h2>
            </div>
            <div class="exp-right">

                <h3>YEARS OF <br> EXPERIENCE</h3>
            </div>
        </div>
    </div>
</div>
    </section>
 
 <section id="contact">
    <div class="wrapper">
        <div class="headings">
            <h2>Contact</h2>
        </div>
     <div class="contact-wrap">
<form action="">
            <h2>Get In Touch</h2>
            <h5>consectetur adipiscing elit. Phasellus et metus augue. Mauris ut libero eget erat scelerisque vehicula. Phasellus nec blandit metus.</h5>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
            <button>Submit</button>
        </form>
        <img src="./assets/why-choose-3-1-dark.webp" alt="">
     </div>
        
    </div>
 </section>
    <footer>
        <div class="wrapper">
<div class="left-wrap">
<div class="logo">
            <img src="./assets/logo-raw.JPG" alt="">
        </div>
        <div class="socials">
<a href=""><img src="./assets/icons/facebook.png" alt=""></a>
<a href=""><img src="./assets/icons/twitter.png" alt=""></a>
<a href=""><img src="./assets/icons/instagram.png" alt=""></a>
        </div>
        </div>
          <div class="right-wrap">
  <div class="links">
            <h3>Links</h3>
            <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>
        </div>
<div class="links">
            <h3>About</h3>
            <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>
        </div>
        <div class="links">
            <h3>Socials</h3>
            <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>
        </div>
        <div class="links">
            <h3>Contact</h3>
            <ul>
                <li><i class="fa-solid fa-phone"></i> +1234567890</li>
                <li><i class="fa-solid fa-location-dot"></i> example street , Example place</li>
                <li><i class="fa-solid fa-at"></i> example@email.com</li>
            </ul>
        </div>
        </div>
        </div>
        <hr>
        <div class="bottom-wrap">
            <div class="bottom-left">
<p>&copy; <span class="ear"></span> Galvan's Market </p>
            </div>
            <div class="bottom-right">
                <a href="">Privacy Policy</a>
                <a href="">Terms & Conditions</a>
            </div>
        </div>
      
      
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="./scripts/script.js"></script>
</body>
</html>